SHOPIFY_API_KEY=95833c6b8ca0804cf514675e98ad4858
SHOPIFY_API_SECRET=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
SHOP=btc-development-store.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://9754a902f940.ngrok.io
